<html>
    <body bgcolor="#80aaff">
        <h1 style="color: #0000b3;text-align: center;">CERTIFICATIONS AND PROGRAMMING LANGUAGES</h1>
        <div>
            <h3 style="text-align: center; color: #0000cc;">Certifications</h3>
            <ul style="color:#0000cc">
                <li> NPTEL: Programming, Data Structures And Algorithms Using Python</li>
                <li> Courcera: Introduction to Bash Shell Scripting</li>
                <li> RCOE: Introduction to Version Control</li>
            </ul>
        </div><br><br>
        <div>
            <h3 style="text-align: center; color: #0000cc;">Programming Languages</h3>
            <ul style="color:#0000cc">
                <li> Python </li>
                <li> Java </li>
                <li> C </li>
                <li> C++ </li>
                <li> HTML </li>
            </ul>
            </div>
            <div style="font-size: 25px; text-align: center;">
                <a  href="index.html">BACK</a>
            </div>
    </body>
</html>